{
    "name": "LocalizationEditor",
    "rootNamespace": "",
    "references": [
        "GUID:bae14c1761a1aad4593b3060f7fd93ef",
        "GUID:d346bd360ed37924280edd3b98efdf83",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}